Windows/MainWindow.xaml

<Window x:Class="All4Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="All4Me" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Icon="Pict\pen.ico" Style="{DynamicResource DefaultWindow}">
    <Grid ToolTip="Pokračuj kliknutím na libovolný obrázek. Aplikaci zavřeš kliknutím na logo">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
              Style="{DynamicResource DefaultGrid}">
            <Image Source="Pict\book.png" Width="250" Height="250"/>
            <Button Name="noteButton" Opacity="0" Click="NoteButton_Click"
                    ToolTip="Poznámkový blok"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
              Style="{DynamicResource DefaultGrid}">

            <Image Source="Pict\Cash2.png" Width="250" Height="250"/>
            <Button Name="financeButton" Opacity="0" Click="FinanceButton_Click"
                    ToolTip="Správa osobních financí"/>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="1"
              Style="{DynamicResource DefaultGrid}">
            <Image Source="Pict\job.png" Width="250" Height="250"/>
            <Button Name="jobButton" Opacity="0" Click="JobButton_Click"
                    ToolTip="Pracovní diář"/>

        </Grid>

        <TextBlock Style="{DynamicResource Title1}" Text="All4Me" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   />
        <Button Opacity="0" Name="closeButton" Click="CloseButton_Click"
                IsCancel="True"/>

    </Grid>
</Window>
