Windows/Note/NoteStartWindow.xaml

<Window x:Class="All4Me.NoteStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Poznámkový blok" Height="635" Width="760" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DefaultWindow}" Icon="Pict\note.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Style="{DynamicResource MenuGrid}" 
              Name="topPanelGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Strana" Grid.Column="1" FontSize="25" FontWeight="Bold" 
                           Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                           />

                <Button Grid.Column="3" Name="page1Button" Margin="15,5,15,5"
                        Background="#FF145257" Content="1" FontSize="25" FontWeight="ExtraBold"
                        BorderThickness="2" BorderBrush="White" Foreground="White"
                        Padding="0,0,0,2" Click="Page1Button_Click"/>
                <Button Grid.Column="4" Name="page2Button" Margin="15,5,15,5"
                        Background="#FF145257" Content="2" FontSize="25" FontWeight="ExtraBold"
                        BorderThickness="2" BorderBrush="White" Foreground="White"
                        Padding="0,0,0,2" Click="Page2Button_Click"/>
                <Button Grid.Column="5" Name="page3Button" Margin="15,5,15,5"
                        Background="#FF145257" Content="3" FontSize="25" FontWeight="ExtraBold"
                        BorderThickness="2" BorderBrush="White" Foreground="White"
                        Padding="0,0,0,2" Click="Page3Button_Click"/>
                <Button Grid.Column="6" Name="page4Button" Margin="15,5,15,5"
                        Background="#FF145257" Content="4" FontSize="25" FontWeight="ExtraBold"
                        BorderThickness="2" BorderBrush="White" Foreground="White"
                        Padding="0,0,0,2" Click="Page4Button_Click"/>
                <Button Grid.Column="7" Name="page5Button" Margin="15,5,15,5"
                        Background="#FF145257" Content="5" FontSize="25" FontWeight="ExtraBold"
                        BorderThickness="2" BorderBrush="White" Foreground="White"
                        Padding="0,0,0,2" Click="Page5Button_Click"/>
            </Grid>
            

        </Grid>

        <Grid Grid.Column="0" Style="{DynamicResource MenuGrid}" 
              Grid.RowSpan="3" Grid.Row="1"
              Margin="0,0,0,10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="5.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF55A9B0" Grid.ColumnSpan="2" />
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource DefaultGrid}"
                  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image Source="Pict\note2.png"  Grid.Row="1" VerticalAlignment="Center"
                       Width="120" Height="120" HorizontalAlignment="Center" Name="cashPicture" />

            </Grid>

            <Button Content="Přidej" Style="{DynamicResource MenuButton}" 
                    Name="addButton" Grid.Row="2" Grid.Column="1"
                    Click="AddButton_Click" ToolTip="Přidání nové poznámky">
            </Button>

            <Button Content="Barva" Style="{DynamicResource MenuButton}" 
                    Name="colorButton" Grid.Row="3" Grid.Column="1"
                    Click="ColorButton_Click" ToolTip="Kliknutí se vyvolá menu pro výběr barevné kombinace poznámky">
            </Button>

            <Button Content="Uložit" Style="{DynamicResource MenuButton}" 
                    Name="saveButton" Grid.Row="4" Grid.Column="1"
                    Click="SaveButton_Click" ToolTip="Uloží poznámkový blok a ukončí okno" 
                    >
            </Button>

            <Image Source="Pict\addRecord.png" Grid.Column="0" Grid.Row="2"
                   Margin="5" Width="30" Height="30"/>
            <Image Source="Pict\color.png" Grid.Column="0" Grid.Row="3"
                   Margin="5" Width="30" Height="30"/>

            
            <Image Source="Pict\save.png" Grid.Column="0" Grid.Row="4"
                   Margin="5" Width="30" Height="30"/>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
              Style="{DynamicResource DefaultGrid}">
            <Canvas Name="informationCanvas">

            </Canvas>

        </Grid>
    </Grid>
</Window>
