Windows/Note/NoteAddWindow.xaml

<Window x:Class="All4Me.NoteAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Přidej záznam" Height="620" Width="340"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Icon="Pict\note.ico">
    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pict\pridej.png" Grid.Row="0" Grid.Column="0"
               Margin="10" Width="150" MinHeight="150" Grid.ColumnSpan="2"
               />

        <TextBlock Grid.Row="1" Text="Název *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="2" Name="nameTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Name, Mode=OneWay}" 
                 Padding="1"/>
        <TextBlock Grid.Row="3" Text="Text*"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <!-- AcceptsReturn - Povoleni enteru pri psani do TEXT boxu -->
        <!--AcceptsTab - Povoleni tabulatoru pri psani do TEXT boxu-->
        <TextBox Grid.Row="4" Name="textTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Text, Mode=OneWay}" AcceptsReturn="True" AcceptsTab="True"
                 Padding="2" TextWrapping="Wrap" FontWeight="DemiBold"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource MenuButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
                />
            <Button Name="removeButton" Grid.Column="1" Margin="5,5,10,5"
                Style="{DynamicResource MenuButton}" Content="Odeber"
                Click="RemoveButton_Click" IsDefault="True"
                />
        </Grid>

    </Grid>
</Window>
