Windows/Note/NoteSelectColorWindow.xaml

<Window x:Class="All4Me.NoteSelectColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
                Title="Výběr barvy" Height="520" Width="340"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Icon="Pict\note.ico">
    
    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pict\color_blue.png" Grid.Row="0" Grid.Column="0"
               Margin="10" Width="150" MinHeight="150" Grid.ColumnSpan="2"
               />

        <TextBlock Grid.Row="1" Text="Barva *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="colorGrayButton" Margin="5" Click="ColorGrayButton_Click"
                    Background="#FFC4B9B9"/>
            <Button Name="colorRedButton" Margin="5" Click="ColorRedButton_Click"
                    Grid.Column="1" Background="#CCFC0000"/>
            <Button Name="colorBlueButton" Margin="5" Click="ColorBlueButton_Click"
                    Grid.Column="2" Background="#CC4040D2"/>
            <Button Name="colorGreenButton" Margin="5" Click="ColorGreenButton_Click"
                    Grid.Column="3" Background="#CC228B22"/>
            <Button Name="colorYellowButton" Margin="5" Click="ColorYellowButton_Click"
                    Grid.Column="4" Background="#FFCEFF6C"/>

        </Grid>
        
        <TextBlock Grid.Row="3" Text="Strana *"
                   Style="{DynamicResource NadpisTextBoxu}"/>

        <ComboBox Grid.Row="4" Margin="10,4,10,4" FontSize="15" 
                  FontWeight="Bold" Name="pageComboBox" SelectedIndex="0">
            <ComboBoxItem  Content="1"/>
            <ComboBoxItem Content="2" />
            <ComboBoxItem  Content="3"/>
            <ComboBoxItem Content="4" />
            <ComboBoxItem  Content="5"/>
        </ComboBox>

        <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource MenuButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
                Grid.Row="5"/>
    </Grid>
</Window>
