Windows/FinanceRegister/FinancePrintSelectWindow.xaml

<Window x:Class="All4Me.FinancePrintSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="VyberExportu" Height="350" Width="220" Style="{DynamicResource DefaultWindow}"
        WindowStartupLocation="CenterScreen" Icon="Pict\cash.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Style="{DynamicResource DefaultGrid}">
            <Image Source="Pict\selectPicture.png" Height="120" Width="120" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource DefaultGrid}">
            
        </Grid>
        <Button Grid.Row="2" Content="Pro tabulku" ToolTip="Generuje textový soubor, který lze vložit do EXCELU"
                Style="{DynamicResource SaveButton}" Name="forTableButton" Click="ForTableButton_Click"
                />
        <Button Grid.Row="1" Grid.Column="1" Content="Text" ToolTip="Generuzje textový soubor, který lze vložit do WORDU"
                Style="{DynamicResource SaveButton}" Name="forWordButton" Click="ForWordButton_Click"/>
    </Grid>
</Window>
