Windows/FinanceRegister/FinanceAddWindow.xaml

<Window x:Class="All4Me.FinanceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Přidej záznam" Height="720" Width="330"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Icon="Pict\cash.ico">


    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pict\pridej.png" Grid.Row="0" Grid.Column="0"
               Margin="10" Width="100" MinHeight="100" Grid.ColumnSpan="2"
               />

        <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="Typ zůstatku"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="2" Margin="10,4,10,4" FontSize="13" 
                  FontWeight="Bold" Name="balanceComboBox" SelectedIndex="0">
            <ComboBoxItem  Content="Bankovní účet"/>
            <ComboBoxItem Content="Hotovost" />
        </ComboBox>

        <TextBlock Grid.Row="3" Text="Částka *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="4" Name="priceTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Price,Mode=OneWay}"/>
        <TextBlock Grid.Row="5" Text="Název *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="6" Name="nameTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Name, Mode=OneWay}"/>
        <TextBlock Grid.Row="7"  Text="Datum *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="8" Name="dateTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Mode=OneTime, StringFormat=dd.MM.yyyy}"/>
        <TextBlock Grid.Row="9" Text="Popis"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="10" Name="descriptionTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Description, Mode=OneWay}" />
        <TextBlock Grid.Row="11" Text="Místo"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="12" Name="placeTextBox" Style="{DynamicResource BasicInputTextBox}"
                  Text="{Binding Place, Mode=OneWay}"/>


        <TextBlock Grid.Row="13" Margin="10,0,10,0" Text="Typ transakce"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="14" Margin="10,4,10,4" FontSize="13" 
                  FontWeight="Bold" Name="typeComboBox" SelectionChanged="TypeComboBox_SelectionChanged"
                  SelectedIndex="0">
            <ComboBoxItem  Content="Výdaje"/>
            <ComboBoxItem Content="Příjmy" />
        </ComboBox>


        <TextBlock Grid.Row="15" Margin="10,0,10,0" Text="Kategorie"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="16" Margin="10,4,10,4" FontSize="13" 
                  FontWeight="Bold" Name="categoryComboBox">
            <ComboBoxItem Content="Jídlo"/>
            <ComboBoxItem Content="Zábava"/>
            <ComboBoxItem Content="Pití"/>
            <ComboBoxItem Content="Auto"/>
            <ComboBoxItem Content="Pojištění"/>
            <ComboBoxItem Content="Bydlení"/>
            <ComboBoxItem Content="Oblečení"/>
            <ComboBoxItem Content="Ostatni"/>
        </ComboBox>
        <Grid Grid.Row="17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource MenuButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
                />
            <Button Name="removeButton" Grid.Column="1" Margin="5,5,10,5"
                Style="{DynamicResource MenuButton}" Content="Odeber"
                Click="RemoveButton_Click" IsDefault="True"
                />
        </Grid>
        
    </Grid>
</Window>
