Windows/WorkRegister/WorkStartWindow.xaml

<Window x:Class="All4Me.WorkStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Evidence práce" Height="650" Width="900" Style="{DynamicResource DefaultWindow}"
        WindowStartupLocation="CenterScreen" Icon="Pict\job.ico" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Style="{DynamicResource MenuGrid}" 
              Name="topPanelGrid">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="monthComboBox" Grid.Column="1" Margin="0,5,5,5" FontSize="13" FontWeight="Bold" 
                          Visibility="Hidden" SelectionChanged="MonthComboBox_SelectionChanged">
                    <ComboBoxItem  Content="Leden"/>
                    <ComboBoxItem Content="Únor" />
                    <ComboBoxItem  Content="Březen"/>
                    <ComboBoxItem Content="Duben" />
                    <ComboBoxItem  Content="Květen"/>
                    <ComboBoxItem Content="Červen" />

                    <ComboBoxItem  Content="Červenec"/>
                    <ComboBoxItem Content="Srpen" />
                    <ComboBoxItem  Content="Září"/>
                    <ComboBoxItem Content="Říjen" />
                    <ComboBoxItem  Content="Listopad"/>
                    <ComboBoxItem Content="Prosinec" />
                </ComboBox>

                <ComboBox Name="yearComboBox" Grid.Column="3" Margin="5,5,10,5" FontSize="13" FontWeight="Bold"
                          Visibility="Hidden" SelectionChanged="YearComboBox_SelectionChanged">
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                </ComboBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            >
                    <TextBlock Text="Měsíc" FontSize="16" FontWeight="Bold" Margin="5,0,10,0"
                               Foreground="White" Name="monthDescription" Visibility="Hidden"/>
                    <TextBlock Text="Rok" FontSize="16" FontWeight="Bold" Margin="10,0,5,0"
                               Foreground="White" Name="yearDescription" Visibility="Hidden"/>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="0" Style="{DynamicResource MenuGrid}" 
              Grid.RowSpan="3" Grid.Row="1"
              Margin="0,0,0,10" >

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FF55A9B0" Grid.ColumnSpan="2" />
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource DefaultGrid}"
                  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image Source="Pict\job.png"  Grid.Row="1" VerticalAlignment="Center"
                       Width="170" Height="170" HorizontalAlignment="Center" Name="cashPicture" />

            </Grid>

            <Button Content="Přehled" Style="{DynamicResource MenuButton}"  
                    Name="viewAllButton" Grid.Row="1" Grid.Column="1"
                    Click="ViewAllButton_Click" ToolTip="Seznam příjmů"
                    HorizontalContentAlignment="Left"/>

            <Button Content="Přidej" Style="{DynamicResource MenuButton}" 
                    Name="addButton" Grid.Row="2" Grid.Column="1"
                    Click="AddButton_Click" ToolTip="Přidání výdaje / příjmu"
                    HorizontalContentAlignment="Left">
            </Button>

            <Button Content="Projekty" Style="{DynamicResource MenuButton}" 
                    Name="projectsButton" Grid.Row="3" Grid.Column="1"
                    Click="ProjectsButton_Click" ToolTip="Přidání výdaje / příjmu"
                    HorizontalContentAlignment="Left">
            </Button>

            <Button Content="Vyber" Style="{DynamicResource MenuButton}" 
                    Name="selectButton" Grid.Row="6" Grid.Column="1"
                    Click="SelectButton_Click" ToolTip="Zobrazí vybraný časový interval" 
                    HorizontalContentAlignment="Left">
            </Button>


            <Button Content="Uložit" Style="{DynamicResource MenuButton}" 
                    Name="saveButton" Grid.Row="8" Grid.Column="1"
                    Click="SaveButton_Click" ToolTip="Uloží finance a ukončí okno" 
                    HorizontalContentAlignment="Left">
            </Button>

            <Image Source="Pict\plus.png" Grid.Column="0"  Grid.Row="1"
                   Margin="5" Width="30" Height="30" />
            <Image Source="Pict\statistic.png" Grid.Column="0" Grid.Row="3"
                   Margin="5" Width="30" Height="30"/>
            <Image Source="Pict\addRecord.png" Grid.Column="0" Grid.Row="2"
                   Margin="5" Width="30" Height="30"/>

            <Image Source="Pict\select.png" Grid.Column="0" Grid.Row="6" Margin="7"
                   Width="30" Height="30"/>
            <Image Source="Pict\save.png" Grid.Column="0" Grid.Row="7"
                   Margin="5" Width="30" Height="30"/>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
              Style="{DynamicResource DefaultGrid}">
            <Canvas Name="informationCanvas">
                
            </Canvas>

        </Grid>
    </Grid>
</Window>
