Windows/WorkRegister/WorkSelectWindow.xaml

<Window x:Class="All4Me.WorkSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Výběr v pracovní evidenci" Height="550" Width="350"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Style="{DynamicResource MenuGrid}"/>
        <TextBlock Style="{DynamicResource Title2White}" Text="Vyber si záznamy" Grid.ColumnSpan="2"
                   />
        <!--Obrazek-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DefaultGrid}">
            <Image Source="Pict\selectPicture.png" Stretch="Uniform" Margin="10"
               VerticalAlignment="Center" Width="200" Height="180" />
        </Grid>




        <!--Spodní grid pro zadání hledaných informací-->
        <Grid Style="{DynamicResource DefaultGrid}" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <!--Výběr týdne pro hledání záznamů-->
            <TextBlock Grid.Row="1" Text="Rok" Style="{DynamicResource NadpisTextBoxu}"/>
            <ComboBox Grid.Row="2" Margin="10,4,10,4" FontSize="13" 
                  FontWeight="Bold" Name="yearComboBox" >
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
            </ComboBox>


            <!-- Výběr měsíce ve kterém hledám záznamy-->
            <TextBlock Grid.Row="3" Text="Měsíc" Style="{DynamicResource NadpisTextBoxu}"/>
            <ComboBox Grid.Row="4" Margin="10,4,10,4" FontSize="13" FontWeight="Bold" 
                      Name="monthComboBox" >
                <ComboBoxItem  Content="Leden"/>
                <ComboBoxItem Content="Únor" />
                <ComboBoxItem  Content="Březen"/>
                <ComboBoxItem Content="Duben" />
                <ComboBoxItem  Content="Květen"/>
                <ComboBoxItem Content="Červen" />

                <ComboBoxItem  Content="Červenec"/>
                <ComboBoxItem Content="Srpen" />
                <ComboBoxItem  Content="Září"/>
                <ComboBoxItem Content="Říjen" />
                <ComboBoxItem  Content="Listopad"/>
                <ComboBoxItem Content="Prosinec" />
            </ComboBox>

            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button Style="{DynamicResource SaveButton}" Content="Zobraz" Name="findButton"
                    Click="FindButton_Click" Grid.Row="8" IsDefault="True"/>
                <Button Style="{DynamicResource SaveButton}" Content="Tisk" Name="printButton"
                    Click="PrintButton_Click" Grid.Row="8" IsDefault="True"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical" >
                <TextBlock Text="* Vyber    - ROK (roční přehled)"
                           Style="{DynamicResource NadpisTextBoxu}"/>
                <TextBlock Text="                - ROK a MĚSÍC (měsíční přehled)"
                           Style="{DynamicResource NadpisTextBoxu}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
