Windows/WorkRegister/WorkAddWindow.xaml

<Window x:Class="All4Me.WorkAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All4Me"
        mc:Ignorable="d"
        Title="Přidej / uprav denní záznam" Height="850" Width="400"
        Icon="Pict\job.ico" Style="{DynamicResource DefaultWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource DefaultGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pict\job.png" Grid.Row="0" Grid.Column="0"
               Margin="10" MinWidth="170" MinHeight="170" Grid.ColumnSpan="2"
               />
        <!--Denni zaznam udaje-->
        <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="Projekt"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="2" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="projectComboBox" SelectedIndex="0" Background="White">
        </ComboBox>

        <TextBlock Grid.Row="3"  Text="Datum *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="4" Name="dateTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Mode=OneTime, StringFormat=dd.MM.yyyy}"/>

        <TextBlock Grid.Row="5" Text="Plánovaný čas *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="6" Name="planeTimeTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding RecordPlanTime, Mode=OneWay}"/>


        <!--Denni blok 1-->
        <Grid Grid.Row="7" Style="{DynamicResource MenuGrid}" Margin="10,5,10,5">
            <TextBlock Text="Denní bloky" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Od *" Style="{DynamicResource NadpisTextBoxu}"/>
            <TextBlock Text="Do *" Grid.Column="1" Style="{DynamicResource NadpisTextBoxu}"/>
        </Grid>

        <Grid Grid.Row="9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="fromPart1TextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Part1StartHour, Mode=OneWay, StringFormat=HH:mm}" />
            <TextBox Name="toPart1TextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Part1EndHour,Mode=OneWay, StringFormat=HH:mm}" Grid.Column="1" />
        </Grid>
        
        <TextBlock Grid.Row="10" Text="Náplň práce *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="11" Name="contentPart1TextBox" Style="{DynamicResource BasicInputTextBox}"
                  Text="{Binding Part1WorkContent, Mode=OneWay}" TextWrapping="Wrap"/>

        <!--Denni blok 2-->
        <Grid Grid.Row="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Od *" Style="{DynamicResource NadpisTextBoxu}"/>
            <TextBlock Text="Do *" Grid.Column="1" Style="{DynamicResource NadpisTextBoxu}"/>
        </Grid>

        <Grid Grid.Row="13" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="fromPart2TextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Part2StartHour, Mode=OneWay, StringFormat=HH:mm}" />
            <TextBox Name="toPart2TextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Part2EndHour, Mode=OneWay, StringFormat=HH:mm}" Grid.Column="1" />
        </Grid>

        <TextBlock Grid.Row="14" Text="Náplň práce *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="15" Name="contentPart2TextBox" Style="{DynamicResource BasicInputTextBox}"
                  Text="{Binding Part2WorkContent, Mode=OneWay}" TextWrapping="Wrap"/>
        <!--Denni blok 2 - KONEC-->

        <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource MenuButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True" Grid.Row="17"
                />

    </Grid>
</Window>
